[API]
SERVICE_HOST=0.0.0.0
FAST_SERVICE_PORT=3000

[REDIS]
Redis_Uri=$REDIS_URI
STREAM_NAME=$STREAM_NAME

[MONGODB]
MONGO_URI=mongodb://localhost:27017
GRAD_EVAL_DB=grad_eval
MCQ_COLLECTION=mcq_questions
AUTH_AUDIT_COLLECTION=auth_audit
USER_COLLECTION=users
CAPTCHA_SESSIONS_COLLECTION=sessions

[POSTGRESQL]
POSTGRES_URI=postgresql://postgres:mysecretpassword@localhost:5432/grad_eval
POSTGRES_DB=grad_eval
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

[MQTT]
BROKER_ADDRESS=$BROKER_ADDRESS
BROKER_PORT=$BROKER_PORT
BROKER_USER=$BROKER_USER
BROKER_PWD=$BROKER_PWD
BROKER_PATH=$BROKER_PATH
TIMEOUT=$TIMEOUT

[SESSION]
LOCK_OUT_TIME_MINS=$LOCK_OUT_TIME_MINS

[AGENTS]
GLOBAL_SALES=$GLOBAL_SALES
DIGITAL_SALES=$DIGITAL_SALES
GRAY_MARKET_PREDICTION=$GRAY_MARKET_PREDICTION
SALES_AI_ASSISTANT=$SALES_AI_ASSISTANT

[LOG]
LOG_BASE_PATH=logs/
FILE_NAME=mqtt.log
LOG_HANDLERS=rotating,console
FILE_MAX_SIZE=100
FILE_BACKUP_COUNT=5
LOG_LEVEL=DEBUG

[MILVUS_DB]
MILVUS_HOST=$MILVUS_HOST
MILVUS_PORT=$MILVUS_PORT
MILVUS_DB_INDEX=$MILVUS_DB_INDEX

[AGENT]
CHATBOT_AGENT_ID = $CHATBOT_AGENT_ID

[EMBEDDING]
EMBEDDING_API_VERSION = $EMBEDDING_API_VERSION
EMBEDDING_API_TYPE = $EMBEDDING_API_TYPE
EMBEDDING_API_BASE = $EMBEDDING_API_BASE
EMBEDDING_API_KEY = $EMBEDDING_API_KEY
EMBEDDING_MODEL_NAME = $EMBEDDING_MODEL_NAME

[LLM]
COMPLETION_API_VERSION = $COMPLETION_API_VERSION
COMPLETION_API_TYPE = $COMPLETION_API_TYPE
COMPLETION_API_BASE = $COMPLETION_API_BASE
COMPLETION_API_KEY = $COMPLETION_API_KEY
COMPLETION_MODEL_NAME = $COMPLETION_MODEL_NAME
COMPLETION_TEMPERATURE = $COMPLETION_TEMPERATURE

[GITLAB]
SERVER_URL=https://gitlab-pm.knowledgelens.com
API_VERSION=v4
